<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TMFaudio_data" version="1.3.0" audacityversion="2.0.6" sel0="2.5012906666" sel1="4.5547520000" vpos="0" h="0.2184533333" zoom="91.5527343750" rate="10000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Zvuková stopa" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="10000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163584">
				<waveblock start="0">
					<simpleblockfile filename="e00003b6.au" len="163584" min="-0.722992" max="0.819275" rms="0.204635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
