<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TMFaudio2_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.4041950113" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Zvuková stopa" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="10000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4042">
				<waveblock start="0">
					<simpleblockfile filename="e00004c3.au" len="4042" min="-0.610138" max="0.664154" rms="0.081576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
